<!DOCTYPE CrossStudio_Project_File>
<solution Name="loadrs" target="8" version="2">
  <project Name="loadrs">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F030F4"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00004000;RAM;0x20000000;0x00001000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F030F4"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F030x6;__STM32F0xx_FAMILY;__STM32F030_SUBFAMILY;ARM_MATH_CM0;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F0xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F0x0_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F030F4_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F0xx/CMSIS/Device/Include/stm32f0xx.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/STM32F0xx/CMSIS/Device/Source/system_stm32f0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F0xx/Source/STM32F0x0_Vectors.s;DeviceFamily=STM32F0xx;DeviceSubFamily=STM32F030;Target=STM32F030F4;Placement=Flash"
      package_dependencies="STM32F0xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F0xx/CMSIS/Device/Include/stm32f0xx.h" />
      <file file_name="STM32F0xx/CMSIS/Device/Source/system_stm32f0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F0xx/Scripts/STM32F0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="STM32F0xx/Source/STM32F0xx_Startup.s" />
      <file file_name="STM32F0xx/Source/STM32F0x0_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="Modbus">
      <file file_name="Modbus/modbus_slave.c" />
      <file file_name="Modbus/modbus_slave.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
